# HOST = "https://deliveroojs2.onrender.com"
HOST = "http://localhost:8080"

TOKEN_SINGLE = "change_me"
TOKEN_AGENT1 = "change_me"
TOKEN_AGENT2 = "change_me"

ON_YOU_VERBOSE = "false";
ON_MAP_VERBOSE = "false";
ON_PARCELS_SENSING_VERBOSE  = "false";
ON_AGENT_SENSING_VERBOSE = "false";
ON_RECEIVED_MSG_VERBOSE = "false";
PATH_BETWEEN_TILES_VERBOSE = "false";
ERROR_MESSAGES_VERBOSE = "true";
STRATEGY_CHOSEN_VERBOSE = "true";